let score1 = 33
let score2 = "33"
let x = "33abc"
let y = null
let z = undefined
let bool = true

let conversion1 = Number(score2)
let conversion2 = Number(x)
let conversion3 = Number(y)
let conversion4 = Number(z)
let conversion5 = Number(bool)

// console.log(conversion1)
// console.log(typeof(conversion1));
// console.log(conversion2); // NaN
// console.log(typeof(conversion2)); //Number 
// console.log(conversion3);
// console.log(typeof(conversion3));
// console.log(conversion4);
// console.log(typeof(conversion4));
// console.log(conversion5);
// console.log(typeof(conversion5));

//**********Operations********** */

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2/2);
// console.log(2**2);
// console.log(2%2);

str1 = "Hello"
str2 = "world"
// console.log(str1 + str2);

// console.log("1" + 2) //12
// console.log(1 + "2"); //12
// console.log("1" + 2+2); //122
// console.log(1 + 2 +"2"); //32
// console.log(1 + "2" + 3 ); //123

let a = 100
console.log(a++); //2
console.log(a); //3











